browser=chrome

admin_username=team30admin
admin_pw=t30admin.

manager_username=team30manager
manager_pw=t30manager.

employee_username=team30employee
employee_pw=t30employee.

customer_username=team30customer
customer_password=t30customer.

user_username=team30user
user_pw=t30user.

gmi_home_page=http://www.gmibank.com/
ssn_error_message=translation-not-found[Your SSN is required]
firstname_error_message=Your First Name is required
lastname_error_message=Your Last Name is required
address_error_message=
mobile_phone_number_error_message=
username_error_message=Your username is required.
email_error_message=Your email is required.
new_password_error_message=Your password is required.
new_password_confirmation_error_message=Your confirmation password is required.
