browser=chrome

admin_username=team30admin
admin_pw=t30admin.

manager_username=team30manager
manager_pw=t30manager.

employee_username=team30employee
employee_pw=t30employee.

customer_username=team30customer
customer_password=t30customer.

user_username=team30user
user_pw=t30user.

